RUNNERS
Name: Emily Morgan
Country: United States
Start Time: 9:20:34.13
End Time: 10:50:20.42
Race Time: 1:30:13.71

Name: Oliver Stones
Country: United Kingdom
Start Time: 9:10:22.51
End Time: 10:20:18.72
Race Time: 1:10:3.7900000000000027

Name: Sarah Holmes
Country: Poland
Start Time: 9:30:44.24
End Time: 10:55:12.23
Race Time: 1:25:32.010000000000005

Name: Jessica Chen
Country: China
Start Time: 11:22:55.23
End Time: 12:52:34.12
Race Time: 1:30:21.11

Name: John Paul
Country: Canada
Start Time: 8:40:13.21
End Time: 11:20:22.93
Race Time: 3:20:9.719999999999999

Name: Alexa Pena
Country: Dominican Republic
Start Time: 8:10:12.43
End Time: 9:45:25.31
Race Time: 1:35:12.879999999999999

Name: Bob Jones
Country: Australia
Start Time: 8:10:12.43
End Time: 11:39:17.8
Race Time: 3:29:5.370000000000001

Name: Nathalie Okra 
Country: Germany
Start Time: 11:40:21.53
End Time: 12:55:23.72
Race Time: 1:15:2.1899999999999977

Name: Usain Bolt
Country: Jamaica
Start Time: 8:40:11.23
End Time: 9:40:12.71
Race Time: 1:0:1.4800000000000004

Name: Rachel Jones
Country: Russia
Start Time: 10:25:33.2
End Time: 11:50:34.1
Race Time: 1:25:0.8999999999999986

Name: Michael Rodriguez
Country: Mexico
Start Time: 9:12:21.1
End Time: 10:34:23.6
Race Time: 1:22:2.5

Name: Maria Stones
Country: Switzerland
Start Time: 11:20:54.22
End Time: 12:34:24.91
Race Time: 1:14:29.31

Name: Eric Ackermann
Country: United States
Start Time: 10:30:1.03
End Time: 12:50:1.62
Race Time: 2:20:0.5900000000000001

Name: Erica Holmes
Country: Senegal
Start Time: 10:30:3.2
End Time: 11:50:3.2
Race Time: 1:20:0.0

Name: Xaire Browns
Country: Scotland
Start Time: 11:10:2.3
End Time: 12:50:4.24
Race Time: 1:40:1.9400000000000004

Name: Rolanny Starks
Country: Colombia
Start Time: 10:12:6.7
End Time: 11:58:2.4
Race Time: 1:46:4.300000000000001

WINNERS
Gold Winner
Name: Usain Bolt
Country: Jamaica
Start Time: 8:40:11.23
End Time: 9:40:12.71
Race Time: 1:0:1.4800000000000004

Silver Winner
Name: Oliver Stones
Country: United Kingdom
Start Time: 9:10:22.51
End Time: 10:20:18.72
Race Time: 1:10:3.7900000000000027

Bronze Winner
Name: Maria Stones
Country: Switzerland
Start Time: 11:20:54.22
End Time: 12:34:24.91
Race Time: 1:14:29.31

