Emily Morgan
United States
9 20 34.13
10 50 20.42
Oliver Stones
United Kingdom
9 10 22.51
10 20 18.72
Sarah Holmes
Poland
9 30 44.24
10 55 12.23
Jessica Chen
China
11 22 55.23
12 52 34.12
David Robinson
United States
8 40 13.21
9 3m 15.84
John Paul
Canada
10 b9 7.32
11 20 22.93
Rebecca Stark
Egypt
11 48 38.6
12 4l 46.4
Alexa Pena
Dominican Republic
8 10 12.43
9 45 25.31
Bob Jones
Australia
10 h8 44.50
11 39 17.80
Nathalie Okra 
Germany
11 40 21.53
12 55 23.72
Usain Bolt
Jamaica
8 40 11.23
9 40 12.71
Justin Chang
Korea
10 30 44.24
11 o2 54.22
Rachel Jones
Russia
10 25 33.20
11 50 34.10
Michael Rodriguez
Mexico
9 12 21.10
10 34 23.60
Maria Stones
Switzerland
11 20 54.22
12 34 24.91
Robert Clenson
Ukraine
8 50 23.20
9 49 k1.10
Stacey Gold
Canada
10 20 33.20
11 1k 33.20
Eric Ackermann
United States
10 30 1.03
12 50 1.62
Erica Holmes
Senegal
10 30 3.20
11 50 3.20
Xaire Browns
Scotland
11 10 2.30
12 50 4.24
Rolanny Starks
Colombia
10 12 6.70
11 58 2.40